<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/21 16:36:41.000.205,=C:\Users\giovani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/24 11:06:20.000.511,=C:\Users\giovani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/29 07:40:32.000.471,=C:\Users\giovani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/29 07:42:43.000.688,C:\Users\giovani\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\TesteCEP\MainForm.dfm</Transaction>
    <Transaction>2024/10/29 07:42:43.000.688,C:\Users\giovani\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\TesteCEP\MainForm.pas</Transaction>
    <Transaction>2024/10/29 07:42:53.000.031,C:\Users\giovani\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\TesteCEP\ProjectCEP.dproj</Transaction>
    <Transaction>2024/10/29 07:42:56.000.109,=F:\TesteCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/29 07:43:11.000.609,F:\TesteCEP\Unit1.pas=F:\TesteCEP\BussinesLogic.pas</Transaction>
    <Transaction>2024/10/29 07:43:42.000.531,=F:\TesteCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/29 07:44:40.000.186,F:\TesteCEP\Unit1.dfm=F:\TesteCEP\DataModule.dfm</Transaction>
    <Transaction>2024/10/29 07:44:40.000.186,F:\TesteCEP\Unit1.pas=F:\TesteCEP\DataModule.pas</Transaction>
    <Transaction>2024/10/29 07:50:01.000.265,F:\TesteCEP\BussinesLogic.pas=</Transaction>
    <Transaction>2024/10/29 07:50:16.000.307,=F:\TesteCEP\BusinessLogic.pas</Transaction>
    <Transaction>2024/10/29 09:25:41.000.503,F:\TesteCEP\DataModule.pas=</Transaction>
    <Transaction>2024/10/29 09:26:01.000.981,=F:\TesteCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/29 09:26:17.000.309,F:\TesteCEP\Unit1.pas=F:\TesteCEP\DataModule.pas</Transaction>
    <Transaction>2024/10/29 09:26:17.000.309,F:\TesteCEP\Unit1.dfm=F:\TesteCEP\DataModule.dfm</Transaction>
    <Transaction>2024/10/29 10:56:19.669,=F:\TesteCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/29 10:56:34.075,F:\TesteCEP\AtualizaEnderecoThread.pas=F:\TesteCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/29 10:58:42.073,F:\TesteCEP\AtualizaEnderecoThread.pas=</Transaction>
    <Transaction>2024/10/29 10:59:01.683,=F:\TesteCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/29 10:59:16.948,F:\TesteCEP\AtualizaEnderecoThread.pas=F:\TesteCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/29 14:24:23.432,=F:\TesteCEP\Unit1.pas</Transaction>
    <Transaction>2024/10/29 14:24:48.807,F:\TesteCEP\InclusaoMassaThread.pas=F:\TesteCEP\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
